body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Roboto', sans-serif
	font-weight: 400
	overflow-x: hidden
	margin: 0
	padding: 0

ul
	list-style-type: none
	margin: 0
	padding: 0

a:active,
a:visited,
a:focus
	text-decoration: none


h1,
h2,
h3,
p 
	margin: 0
	padding: 0

*,
*::after,
*::before
	box-sizing: border-box

button 
	cursor: pointer
	border: none
	outline: none
	background-color: transparent
	margin: 0
	padding: 0