body 
    background-color: #fbd100

.registration-page
    display: flex
    width: 100vw
    height: 100vh

.registration-main-block

    width: 600px
    margin: auto

.registration-form
    padding: 20px
        
    background-color: #fffff0
    box-shadow: 0 0 10px 1px rgba(#fff5ee, 1)

    &__header
        text-align: right
        margin-bottom: 20px

        button
            font-family: inherit
            font-size: 16px
            background-image: 20px
            color: $fl-lblue
            text-decoration: underline
    &__body
        text-align: center
        .el-input
            margin-bottom: 20px
        