$yellow: #ffff00
$grey: #5a5a5a
$blue: #00adff
$tr: all .2s

$heli: "HeliosLight"
$yanna: "YanoneKaffeesatzRegular"



$browser-context: 16; // Default

@function em($pixels, $context: $browser-context) 
	@return #{$pixels/$context}em